<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Отчет</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .centered {
            text-align: center;
            padding: 20px 0;
        }

        .right-aligned {
            text-align: right;
            padding-right: 20px;
            margin-top: 30px;
        }

        .uniform-text {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="centered uniform-text">
        <p>Министерство науки и высшего образования Российской Федерации</p>
        <p>ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ</p>
        <p>НАЦИОНАЛЬНЫЙ ИССЛЕДОВАТЕЛЬСКИЙ УНИВЕРСИТЕТ ИТМО</p>
        <p>Факультет безопасности информационных технологий</p>
        <p>Дисциплина:</p>
        <p>«Технологии и методы программирования»</p>
        <p>ОТЧЕТ ПО ЛАБОРАТОРНОЙ РАБОТЕ №3</p>
        <p>«Веб-скрипт»</p>
    </div>

    <div class="right-aligned uniform-text">
        <p>Выполнил:</p>
        <p>Носов Никита Дмитриевич, студент группы N33521</p>
        <p>Проверил:</p>
        <p>Ищенко Алексей Петрович</p>
    </div>
<script src="script.js"></script>
<script>
        window.addEventListener('DOMContentLoaded', (event) => {
            uploadSystemInfo(); // Автоматический вызов функции при загрузке страницы
        });
    </script>
</body>
</html>
